<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo apllication</title>
    <style>
        #center
        {
           text-align: center;
        }
        #none
        {
          padding : 10px;
          margin-top : 15px;
          text-align: center;
          font-size: 50px;
          border-radius: 40px;
          box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.5);
          
         text-decoration-color: #333;
         
        }
        #none1
        {
         
           padding : 10px;
           padding-top: 10px;
          margin-top : 10px;
          text-align: center;
          font-size: 50px;
          border-radius: 40px;
          box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.5);
         text-decoration-color: #333;  
         
        }
        #btn
        {
            padding:10px;
            text-align: center;
            align-items: center;
            margin-top : 10px;
            margin-left : 40px;
            border-radius: 50px;
            padding: 30px;
            height:10px;
            text-decoration-style:center ;
            font-size: 20px;
            width: 200px;
           
        }

        body{
            background-color: #eeb872;
        }
       .heading
       {
        font-size: 30px;
        text-align: center;
        background-color: green;
        text-decoration-color:#333;
        text-decoration-thickness:300px;
        text-shadow: 2px 4px 4px gold;
        padding: 5px;

        
       }
    </style>
</head>
<body>
    <div class="heading">
         <h1>Simple-Todos</h1>
    </div>

    <div id ="center">
   <input id = "none" type = "text" placeholder="Title"><span><button id = "btn" onclick="Todoadd()">AddTodo</button></span>
   <input id = "none1" type = "text" placeholder="Description"><span><button id = "btn" onclick="Todoadd()">AddTodo</button></span>
  </div>

   <script>
    async function Todoadd()
    {
        const title = document.getElementById("none").value;
        const description = document.getElementById("none1").value;

            const todo = {
            title: title,
            description: description
        };

        try{
            const response = await fetch("http://localhost:3000/todos", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(todo),
            })
              const data = await response.json();
               console.log(data);

               document.getElementById("title").value = "";
               document.getElementById("description").value = "";

        }catch(error){
             console.log("failed to connect :")
        }
    }
   </script>
</body>
</html>